<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Cathedral Cove - Sean</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <nav>
            <a class="navLink navLeft" href="index.html">Cathedral Cove</a>
            <a class="navLink" href="location.html">Location</a>
            <a class="navLink" href="history.html">History</a>
            <a class="navLink" href="fame.html">Fame</a>
        </nav>
        <div class="navBuffer">
            If you can see this I messed up...
        </div>
        
        <hero>
            <img class="heroImage" src="images/another.jpg">
        </hero>
        
        <main>
            <div class="mainTextImage">
                <img class="mainImage" src="images/ockscreen.jpg">            
                <p>
Cathedral Cove's timeless beauty and captivating allure have earned it a place of prominence as the Windows lock screen. Its picturesque scenery and stunning rock formations make it an ideal choice to grace the digital screens of millions of Windows users worldwide. The image of Cathedral Cove on the Windows lock screen captures the essence of nature's magnificence, inviting users to take a momentary escape from their digital world and immerse themselves in the serenity of this breathtaking location.
                </p>
            </div>
            <div class="mainTextImage">
                <img class="mainImage" src="images/maxresdefault.jpg">
                <p>
                    Cathedral Cove served as a magical backdrop for the filming of "The Chronicles of Narnia: Prince Caspian," a beloved fantasy film based on the iconic book series by C.S. Lewis. The cove's enchanting natural features perfectly matched the ethereal world of Narnia, bringing the fictional realm to life on the big screen. The stunning rock formations and crystal-clear turquoise waters created an otherworldly atmosphere, transporting viewers into a realm of wonder and adventure. The filmmakers carefully utilized Cathedral Cove's unique beauty to capture the essence of Narnia, blending the real and the fantastical seamlessly. 
                </p>
                
            </div>
        </main>
        
        <footer>
            <p class="footerText">
                    Created by Sean Osborne :)
                    Started: 20/05/2023
                    Last Edit: 20/05/2023
                </p>
                <p class="footerText">
                    Thanks for checking out my website, also NZ is the better than Japan, because I live here ;)
                </p>
        </footer>
    </body>
</html>